<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login & Signup</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #6a11cb, #fc7b25);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      width: 350px;
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(169, 59, 59, 0.388);
      text-align: center;
    }

    h2 {
      margin-bottom: 20px;
      color: #333;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
    }

    button {
      width: 100%;
      padding: 12px;
      background: #6f79c6;
      color: rgb(0, 0, 0);
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background: #882929;
    }

    .toggle {
      margin-top: 15px;
      font-size: 14px;
    }

    .toggle a {
      color: #ff0000;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Login Form -->
    <div id="loginForm">
      <h2>Login</h2>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <a href="index.html"><button> Login</button></a>
      <div class="toggle">
        Don't have an account? <a onclick="showSignup()">Sign up</a>
      </div>
    </div>

    <!-- Signup Form -->
    <div id="signupForm" style="display:none;">
      <h2>Sign Up</h2>
      <input type="text" placeholder="Full Name" required>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <input type="password" placeholder="Confirm Password" required>
      <button>Sign Up</button>
      <div class="toggle">
        Already have an account? <a onclick="showLogin()">Login</a>
      </div>
    </div>
  </div>

  <script>
    function showSignup() {
      document.getElementById("loginForm").style.display = "none";
      document.getElementById("signupForm").style.display = "block";
    }

    function showLogin() {
      document.getElementById("signupForm").style.display = "none";
      document.getElementById("loginForm").style.display = "block";
    }
  </script>
</body>
</html>
